{
  "name": "teacher-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "prisma generate",
    "start": "npm run build && node index.js",
    "prisma": "prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "mongodb": "^5.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^6.11.1"
  }
}
